 
.pub_header{
    height: 70px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#9900ff, orange); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#9900ff, orange); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#9900ff, orange); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#9900ff, orange); /* Standard syntax */
    padding: 5px;
    overflow: hidden;
    
}
.pub_title{
    font-size: 30px;
    width: 44%;
    background-color: #fff;

    border: none;
    font-weight: bold;
    border: 4px solid #305280;
    padding: 5px;
    text-align: center;
    float: right;
    margin-bottom: 10px;
    margin-right: 5px;

    border-top-left-radius: 15px;

}
.left_side_small{
    float: left; 
    box-shadow: none; 
    margin-top: 30px; 
    font-size: 12px; 
    font-weight: bolder;
    margin-left: 40px;
}
.users__hoz_menu{

    width:90%; 
    float: left;
    margin-top: 3px;  
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    margin-left: 50px;
    min-height: 30px;
    padding: 5px;
    border-bottom: 3px solid #291e6b;
    padding: 15px;
}
.users__hoz_menu a{
    padding: 5px;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #edac2d;
    margin-right: 20px;
    line-height: 2em;

}
.users__hoz_menu a:hover{
 background-color: #ccccff;
}


.left_side_small{
    float: left;
    min-width: 20%;
    padding: 10px; 
    min-height: 300px;
}
.left_side_small a{
    padding: 5px;
    display: block;
    font-weight: 500;
    border: 1px solid #edac2d;
    font-weight: bolder;
    font-size: 10px;
    border: 1px solid #edac2d;
}
.pub_contents{
     box-shadow: 0px 0px 20px #291e6b;
}
.data_input_table{
    float: left;
    
    border-collapse: collapse;
}.data_input_table td{
      padding-top: .5em;
    padding-bottom: .5em;
}

.data_input_table tr{
    margin: 10px auto ;
}
.data_input_table_first_column{
    width: 180px;
    
}
.data_input_table_div{
    margin: 10px  auto auto 100px;
    border-top: 1px solid #3c5c5c;
       border-bottom: 1px solid #3c5c5c;
       width: 80%;
}
.sent_data_button{
    width:90%;
    background-color: #291e6b;
}
.users_message{
    border: 1px solid #f44c0b;
    padding: 10px;
    border-left: 8px solid #f44c0b;
    display: none;
}
