
/*index.php*/

body{

    background: -webkit-linear-gradient(#305280,#6000ac); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#305280,#6000ac); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#305280,#6000ac); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#305280,#6000ac); /* Standard syntax */
    width: 100%;
    overflow-x: hidden;
    font-family: century gothic;
    margin: 0px;
    
}
html,body{

}
#body_left, #body_right{
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    width: 5%;
    position: fixed;
    top: 40px;
    display: none;

    height: 500px;
}
#body_left{
    background-image: url('../images/body_left.PNG');
    left: 0px;
}
#body_right{
    background-image: url('../images/body_right.PNG');
    right: 0px;
}
.box, .two_pictures, .contents, .Events, .types_sports, .simple_pane, .pane_title, .pane_content, .menu{
    border: 1px solid #fff;
    padding: 10px;
    font-size: 16px;
    color: #39004d;
}
.header{
    min-height:100px;
    padding: 2px;
    padding: 0px;
    border: 1px solid #fff;
    width: 100%;
    float: left;
    border-bottom: 5px solid #161643;

    background: blue;  /*For browsers that do not support gradients */
    background: -webkit-linear-gradient(#9900ff, orange);  /*For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#9900ff, orange);  /*For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#9900ff, orange); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#9900ff, orange);  /*Standard syntax */

}
.logo{
    width: 30%;
    border: none;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-size: 80%;
    height: 150px;
}
.title_p1{
    color: #305280;
}
.title_p2{
    color: orange;
}
.title{
    width: 44%;
    background-color: #fff;
    font-size: 50px;
    border: none;
    font-weight: bold;
    border: 4px solid #305280;
    padding: 5px;
    text-align: center;
    float: right;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-top: 5px;
    border-top-left-radius: 15px;
    height: 55px;
}
.menu{
    background-color: #161643;
    margin-top: 0px;
    padding-top: 11px;
    float: left;
    width: 98.5%;
    overflow-y: auto;
 } 

.menu a{
   padding: auto 60px;
    color: #fff;
    font-size: 13px;
    margin: 20px 10px;

}
.menu a:active{
    background-color: #00ace6;
}
.two_pictures{
    overflow-y:auto;
    margin: auto;
    background-color: #ccccff;
    background-image: url('../images/bk_place.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.pic1, .pic2{
    width: 15%;
    background-size: 100%;
    height: 60px;
    background-repeat: no-repeat;
}
.pic1{
    background-image: url('../images/leftpic.png');
    float: left;
}
.pic2{
    background-image: url('../images/rightpic.png');
    float: right;

}
.logo{
    float: left;
}
.footer{
    background-color: #1a0033;
    overflow-y:auto;
    width: 100%;
    color: #fff;
}
.footer_p{
    float: left;
    border: none;
    width: 31%;
    margin-left: 4px;
    border-right: 1px solid #acacac;
    min-height: 150px;
}


/*Gerals*/
a{
    padding: 9px;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
p{
    margin-left: 20%;
    font-weight: bold;
}

.box{
    margin: auto;
    width: 78%;
    min-height: 500px;
    margin-top: 10px;
    overflow-y: auto;
    padding: 3px;
    background: linear-gradient(#ffa500,#fff,#ffa500);
    background: -webkit-linear-gradient(#ffa500,#fff,#ffa500); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffa500,#fff,#ffa500); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffa500,#fff,#ffa500); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffa500,#fff,#ffa500); /* Standard syntax */
    box-shadow: 0px 0px  12px #ffffff;

    -webkit-border-radius: 5px; 
    /* Firefox 1-3.6 */
    -moz-border-radius: 5px; 

    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 5px;


}
.contents{
    min-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #a8a9c4;
    padding: 0px;
    

}

.address{
    list-style: none;
    margin-left: 20%;
}

.copyrights{
    margin-left: 43%;
    padding:10px;

}
.pane, .pane_content{
    overflow-y:auto;

}
.pane{
    width: 300px;
    border: none;
    margin: 30px auto auto auto;
    box-shadow: 0px 0px 40px #291232;

    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;

}
.pane_title{
    background-color: #291232;
    text-align: center;
    color: #fff;

}
.pane_content{
    min-height: 100px;
    background-color: #ccccff;
    padding: 20px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;

}
.no_left_margin{
    margin-left: 0px;
    font-weight: normal;
}


.moving_text{
    float: left;
    border: none;
    color: #fff;
    font-size: 20px;
    min-width: 500px;

}

.login_register a{
    background-color:#cc4400;

    -webkit-border-top-left-radius: 15px; 
    /* Firefox 1-3.6 */
    -moz-border-left-radius: 15px; 
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-top-left-radius: 15px;
    color: #fff;
    border: 1px solid #fff;
    width: 50px;
    padding: 8px 15px;
    font-size: 13px;
    margin-right: 3px;
    float: right;
}
.login_register a:hover{
    text-decoration: none;
    background-color: #996600;
}
.login_register{
    float: right;
    border: none;
    color: #fff;
    text-decoration: underline;
    padding: 8px;
    clear: right;
    min-width: 600px;
    border: 1px solid #000;

}
.Events{
    /*background-image: url('images/players.PNG');*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    width: 33%;
    position: absolute;
    margin-left: 20px;
    border: none;
    min-height: 280px;
    text-align: center;

    border: 1px solid #fff;
}
.big_titles{
    font-size: 30px;
    text-transform: uppercase;

    text-align: left;
    margin: 0px;
    border-bottom: 2px ridge #acacac;
}
.simple_pane{
    border: 2px solid green;
    background-color: #e6ffff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: 10px;

}
.paragraph{
    text-align: justify;
    font-size: 15px;
    margin: 0px;

    font-weight: 200;
}
.ball_icon{
    float: left;
    background-color: #4d0099;
    min-width: 100px;
    overflow: auto;
    color: #fff;
    border-top-right-radius: 50px;  
    border-top-left-radius: 50px;
    opacity: 0.7;
    min-height: 80px;

    padding: 13px;
    margin: 0px 0px 5px 5px;
    overflow: hidden;
    border-bottom: 3px solid #ec8314;
}
#football_icon, #basketball_icon, #volleyball_icon,#volleyball_icon {
    background-repeat: no-repeat;
    width:  70px;
    height: 90px;
    background-position: left;
    background-size: 100%;
    float: left;


    /* Firefox */
    -moz-transition: all 1s ease;
    /* WebKit */
    -webkit-transition: all 1s ease;
    /* Opera */
    -o-transition: all 1s ease;
    /* Standard */
    transition: all 2s ease; 


}

#football_icon:hover{
    -moz-transform:  rotate(360deg) translate(50px);
    /* WebKit */
    -webkit-transform:  rotate(360deg) translate(50px);
    /* Opera */
    -o-transform: rotate(360deg) translate(50px);
    /* Standard */
    transform:  rotate(360deg) translate(50px);
}
.bounce_football{
    -moz-transform:  rotate(360deg) translate(50px);
    /* WebKit */
    -webkit-transform:  rotate(360deg) translate(50px);
    /* Opera */
    -o-transform: rotate(360deg) translate(50px);
    /* Standard */
    transform:  rotate(360deg) translate(50px);
}

#football_icon{
    background-image: url('../images/football.png');

}
#basketball_icon{
    background-image: url('../images/basketball.png');
}
#volleyball_icon{
    background-image: url('../images/volleyball.png');
}
#horses_icon{
    background-image: url('../images/');
}
.ball_icon_description{
    font-size: 12px;
    padding-right: 20px;
    overflow-x: auto;
}


#test_paragraph{
    font-weight: 600;
    margin-left: 50px;
    font-size: 12px;
    color: #fff;
    padding: 10px;
    background-color: #996600;

}

.types_sports{
    background-color: #e6ffe6;
    overflow-y: auto;
    margin-top: 20px;

    background-image: url('../images/types of games.PNG');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 300px;
    min-width: 80%;
}

.gaming_centers{
    margin-bottom: 10px;
}
.highlighter_hoz{
    overflow: hidden;
    font-size: 10px;
}
.GoodLookingTitles{
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#c7c3e3,#fff, #d4d0ec); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#c7c3e3,#fff, #d4d0ec); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#c7c3e3,#fff, #d4d0ec); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#c7c3e3,#fff, #d4d0ec); /* Standard syntax */
    border: 1px solid #ffffcc;
}
.home_menu{
    background-image: url('images/home_icon.png');
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
}
.bullet_image{
    background-image: url('../images/arrow.png');
    background-repeat: no-repeat;
    background-position: left;
    margin-right: 10px;
    padding-left: 60px;

}
#contactus_sidepane ul li{
    list-style: none;


}
.plaza_images{
    float: left;
}
#fbk_icon{
    background-image: url('images/facebookicon.PNG');
    background-repeat: no-repeat;
    min-height: 50px;
}
#fbk_icon:hover, #gmail_icon{
    cursor: pointer;

}
#gmail_icon{
    background-image: url('images/gmailicon.png');
    background-repeat: no-repeat;
    min-height: 50px;
}
.front_fade{
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.space_icon{
    margin-right: 10px;
}
.data_item{
    float: left;
    border: 1px solid blue;
    min-width: 100px;
    display: block;
    margin-top: 10px;
    clear: both;
}
.sliding_text{
    background-color: #fff;
    overflow: auto;
    width: 45%;
    display: block;
    padding: 10px;
    background-color: #1a0033;
    color: #fff;
    font-weight: bolder;
    border: 1px solid #fff;
    margin-top: 200px;
    font-size: 12px;
}
.see_through_slide{
    max-height: 100px;
}
.guinne_logo{
    background-image: url('../images/guinne_games_logo.PNG');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 330px;
    min-height: 200px;
    background-color: linear-gradient(#ffffb3,#ffb3d1);
}
.slide_overlay{
    height: 500px;
    width: 200px;
    background-color: #fff;
    float:left;
    margin-bottom: 100px;
    position: relative;
    top: 0px;
    margin-left: 50px;
    background-color: #fff;
    border: 1px solid #1a0033;
    opacity: 0.8;
    float: left;
}
.front_overlay{

    z-index: 1;
    background-color: #1a0033;
    color: #fff;
    float: left;
    overflow: auto;
    opacity: 1;
}
.home_slider_menu{
    color: #000;
    float: left;
    padding: 5px;
    display: block;
    margin-top: 10px;
    overflow: auto;
    opacity: 1;
    font-weight: 600;
}
.all_sub_contents{
    float: left;
    margin-left: 50px;
    padding: 20px;
    width: 75%;

}
.loading_gif{
    background-image: url('');
}

.job_anouncement{

    float: right;
    margin-right: 50px;
    margin-top: 15px;
    width: 15%;
    min-height: 150px;
    background-image: url('../images/job icon2.PNG');
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 50px;

}
.job_disc{
    float: right;

    margin-top: 100px;
    width: 30%;


    padding: 20px 0px ;

    color: #fff;

}
.job_arrow{
    float: right;
    width: 30px;
    background-color: #000;  
    border-left: 40px solid #ffa500;
    border-top: 10px solid #473254;
    border-bottom: 10px solid #473254;
    margin-top: 8px;
}
.job_ann_content{
    background-color: #e99d1e;
    box-shadow: 0px 0px  25px #e99d1e;
    min-height: 50px;
    float: right;
    padding: 20px;
    min-width: 60%;
    -webkit-border-radius: 10px; 
    /* Firefox 1-3.6 */
    -moz-border-radius: 10px; 
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 10px;
    border:1px solid #fff;
}
.white_titles{
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-transform: uppercase;
    font-size: 50px;
    color:#fff;
    text-align: center;

}
.small_font{
    font-size: 14px;
    text-shadow:  1px 1px 2px #ec8314, 0 0 25px blue, 0 0 5px blue;
    color: #000;
}
.Odds{
    width: 90%;
    margin: auto ;

}
.Odds table{
    margin: auto;
}

.Odds table td{
    padding: 5px 15px 5px 15px;
    margin: 0px;
    border-bottom: 1px solid #5b7980;

}
/*.Odds table tr :nth-child(even) {
    background: #a5ad7b;
  
}*/
.Odds table tr:nth-child(odd) {
    background: #a5ad7b;
}
.Odds table thead{
    background-color: #dea314;
    padding-left: 10px;
    padding-right: 10px
}
.textinput{
    padding: 15px 10px;
    min-width: 90%;
    margin: auto;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border: none;

}
.All_overlay{
    position: absolute;
    top:0px;
    left: 0px;
    background-color: #4d0099;
    width:100%;
    height: 8000px;
    z-index:1;
    opacity: 0.7;
    display: none;
    z-index: 2;
}

.dialog_msg{
    width: 90%;
    display: none;
}
.dialog_cancel_btn{
    position: absolute;
    bottom: 10px;
    width: 80%;
    float: right;
    margin-right: 10px;
}
.yellow_buttons{
    border: none;
    background-color: #edac2d;

    padding: 10px;
    font-weight: bold;
    float: right;
    margin-top: 20px;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.green_buttoons{
    border: none;
    background-color: #45a942;

    padding: 10px;
    font-weight: bold;
    float: right;
    margin-top: 20px;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: #fff;
}

.yellow_buttons:hover{
    cursor: pointer;
}
.data_input_table{
    font-size: 12px;
    font-weight: bolder;
    padding: 10px;
}
.small_input_text{
    border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border:1px solid  #00ace6;  
    padding: 5px;
}
.datalist{
    float: left;
    margin: 5px;
    width: 80%;
    min-width: 570px;
    position: relative;
    border:1px solid #240635;
    color: #fff;
    margin-top: 20px;
    background-color: #d5e0ed;
    box-shadow: 0px 0px 15px #8a7ea5;
}

.id_div{
    color: #000;
    border: #000;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px;
    font-size: 14px;
    text-align: center;
}
.job_desc{
    padding: 5px;
    color: #000;
    font-weight: 600;
    font-size: 13px;
}
.datalist:hover, .id_div:hover{
    cursor: pointer;
}

.textarea{
    resize: none;
}
.alert{
    padding: 7px;
}
.green_alert{
    background-color: #21a80d;
    color: #fff;
}
.red_alert{
    background-color: red;
    padding: 10px;
    color: red;
    color:#fff;
}
.datalist_nocolor{
    float:left;


}
.view_button{
    position: absolute;
    bottom: 0px;
    background-color: #000;
}
.apply_button{
    border: none;
    background-color: #568924;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    float: right;
    margin-top: 20px;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;  
    position: absolute;
    bottom: 2px;
    right: 2px;
}
.apply_button:hover{
    cursor: pointer;
    background-color: #3b5527;

}
.all_preface{
    background-color: #1a5647;
    width: 100%;
    height: 500%;
    position: absolute;
    z-index: 3;
    top: 0px;
    overflow: hidden;
    opacity: 0.8;
    /*    display: none;*/
    display: none;

}
.body_of_advert{
    margin: 0px;
    padding: 0px;
}
.advert_dialog{
    background-color: #fff;
    position: fixed;
    z-index: 4;
    margin: 150px;
    margin-left: 30%;
    overflow: hidden;
    box-shadow: 0px 0px 38px #1a5647;
    min-height: 150px;
    min-width: 500px;
    max-width: 550px;
    display: none;
}
.advert_dialog_title{

    display: inherit;
    margin-top: 0px;
    padding: 5px;
    background-color: #5b9ab5;
    color: #fff;
    text-align: center;
}
.advert_dialogbody{
    padding: 10px;
}
.msg_holder{
    min-height: 50px;
    width: 70%;
}
.msg_warn{
    background-color: #eb4009;
    color: #fff;
    font-weight: bolder;
}
.msg_warn_padding{
    padding: 10px;
}
.addbutton{
    background-image: url('../images/addicon.png');
    background-size: 100%;
    border: none;
    min-height: 40px;
    width: 40px;
    background-repeat: no-repeat;

}
.addbutton:hover{
    cursor: pointer;
}
.Login_plugin{
    margin: 50px;


}
#Facebook_login > span:hover{
    cursor: pointer;
}
#Facebook_login > span{
    font-size: 12px;
    font-weight: bolder;
}
.Login_plugin_btn{
    background-size: cover;
    background-repeat: no-repeat;
    height: 70px;
    width: 70px; 
}
.Login_plugin_btn:hover{
    cursor: pointer;
}
#login-info-face{/* facebook */
    background-image: url('../images/facebook_login.PNG');

}
#login-info-twitter{
    background-image: url('../images/twitter_login.png');
}
#login-info-google{
    background-image: url('../images/google_login.PNG');
}
/*slide show*/

.slide_box{
    position: absolute;
    min-height: 500px;
    overflow-y: auto;
    width: 100%;
    z-index: 10;



}

.slide_pics{
    width: 86%;
    min-height: 300px;
    height: 480px;
    color: #fff;
    position: absolute;
    top: 15px;
    left: 30px;
    background-repeat: no-repeat;
    background-size: 100%;
    
}
.slide{
    background-color: #00ace6;
    position: relative;
    height: 520px;
    width: 100%;
    margin-top: 50px;
    
}
#pic9{
    z-index: 8;
    width: 100%;
    background-color: #00ace6;
    opacity: 0.8;
    left: 0px;
}
#pic8{
    margin-left: 75px;
    background-color: #d6e9ea;


}
#pic7{
    margin-left: 65px;
    background-color: #fff;


}
#pic6{
    margin-left: 55px;
    background-color: #d6e9ea;


}
#pic5{
    margin-left: 45px;
    background-color: #fff;


}#pic4{
    margin-left: 35px;
    background-color: #d6e9ea;
    

}
#pic3{
    margin-left: 25px;
    background-color: #fff;


}#pic2{
    margin-left: 15px;
    background-color: #d6e9ea;
background-image: url('../images/players.png');
}
#pic1{
    margin-left: 5px;
    background-color: #fff;
background-image: url('../images/Casino.png');
}
.pics_shade{
    box-shadow: 0px 0px 55px #000;
}
.pic_desc{
    background-color: #161643;
    color: #fff;
    
}

.dark_bg{
    /*    position: fixed;
        height: 100%;
        top: 0px;
        width: 100%;
        background-color: #362842;
        left: 0px;
        z-index: 2;
        opacity: 0.8;*/

}

