html,body{
    height: 100%;
    margin: 0px;
    padding: 0px;
} 
body{
    background-image: url('../../images/tumblr_inline_nxweqtIiWb1tg559q_1280.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.admi_header{
    height: 70px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#9900ff, orange); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#9900ff, orange); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#9900ff, orange); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#9900ff, orange); /* Standard syntax */
    padding: 5px;
    overflow: hidden;
}


.admin_title{
    font-size: 30px;
    width: 44%;
    background-color: #fff;
    border: none;
    font-weight: bold;
    border: 4px solid #305280;
    padding: 5px;
    text-align: center;
    float: right;
    margin-bottom: 10px;
    margin-right: 5px;

    border-top-left-radius: 15px;

}
.admin_logo{
    width: 30%;
    border: none;
    background-image: url('../../images/logo.png');
    background-repeat: no-repeat;
    float: left;
    height: 60px;
}
.admin__hoz_menu{
    width:90%;
    padding:2px;
    float: left;
    margin-top: 10px;  
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    margin-left: 50px;
    min-height: 30px;
    padding: 2px;
    border-bottom: 3px solid #291e6b;
    padding: 15px;
    background-color: #fff;
    box-shadow: inset 0px 0px 20px #94b5c1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
.admin__hoz_menu a{
    padding: 5px;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #edac2d;
    margin-right: 20px;
    line-height: 1em;

}
.admin__hoz_menu a:hover{

    background-color: #ccccff;
    border: 1px solid #291e6b;
}



.admin_menu a:hover{
    background-color: #ccccff;
}


.data_table tr:nth-child(even) {background: #edebed;

}
.data_table td
{
    padding: 2px 10px;
    margin: 0px;
}
.data_table tr{
    border: 1px solid #000;
}
.data_table tr:hover{
    background-color: #23565b;
    color: #f6f7f7;
    cursor: pointer;
}
.admin__sub_menu{
    padding: 10px;
    font-size: 12px;
    font-weight: bolder;
    border-bottom: 1px solid #23565b;
    margin-left: 100px ;
    width: 50%;
}
.admin__sub_menu a:hover{
    text-decoration: underline;

}
.any_left_side{
    float: left;
    min-width: 20%;
    padding: 10px; 
    min-height: 300px;
}
.admin_menu{
    float: left;


}
.normal_titles{
    text-shadow: 2px 2px 4px #000000;
    color: #fff;
    padding: 3px;
    background-color: #d5e4e1;
}
.admin_dialog{
    background-color: #fff;
    z-index: 2;
    position: fixed;
    box-shadow: 0px 0px 30px #fff;
    padding: 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    left: 40%;
    top: 50px;
    display: none;
    min-height: 200px;
    z-index: 3;
    border:  2px solid #5b2e7d;
}
#dialog_cancel{

}
#id_number{
    border: 1px solid #000;

}
.filter_controls{
    width: 67%;
    border-bottom: 1px solid #000;
    min-height: 75px;
    font-size: 12px;
    font-weight: bolder;
    padding: 5px;
   
    float: left;
    display: none;
}
.icon_holder{
    width: 60px;
    height: 60px;

    border: 1px solid #dcdced;
    box-shadow: 0px 0px 5px #a2a2aa;
    background-color: #bebec8;
}
.icon_holder:hover{
    background-color: #ccccff;
    border: 1px solid #b9b9e1;
}
.icon_image:hover{
    cursor: pointer;

}
/*.icon_holder, .icon_text{
    border: 1px solid #000;
}*/
.icon_text{
    display: block;
    width: 100%;
    height: 20px;
    word-wrap: break-word;
    font-size: 11px;
    text-align: left;
}

.icon_image{
    height: 34px;
    width: 32px;
    margin: auto;
}
#icon_removed{
    background-image: url('../../images/removed2.png');
    background-repeat: no-repeat;   background-size: 100%;
}
#icon_mostapplied{
    background-image: url('../../images/accepted.PNG');
    background-repeat: no-repeat; 
    background-size: 100%;
}
#icon_removed{

}
.icon_parent_holder{
    float: left;
    min-width: 70px;
}
.job_sub_sub_contents{
    float: left;

}
.view_button{
    width: 70%;
    position: relative;
    background: radial-gradient(#4a4a6d,#626293);
    padding: 7px;
    font-size: 13px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    bottom: 0px;
    color: #fff;
    box-shadow: 0px 0px 4px #acacac;
    text-align: center;
}
.view_button:hover{
    cursor: pointer;
}
.Publish_button{
    background-color: #ffcc99;
    padding: 7px;
    bottom: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    box-shadow: 3px 0px 5px #5e73bc;
    border: 2px solid #5e73bc;


}
.Publish_button:hover{
    cursor: pointer;

}
.admin_datalist{
    background-color: #b3c9d5;
    padding: 10px;
    float: left;
    margin: 5px;
    color: #250d39;
    width: 200px;
    min-height: 100px;
    max-height: 200px;
    position: relative;
    border:1px solid  #4c0858;
    box-shadow: 0px 0px 1px #000;

}
.home_page_id_div{
    text-transform: uppercase;
    color:#fff;
    background-color: #a795c6;
    padding: 10px;
} 
.home_page_datalist{
    background-color: #baabd4;
    float: left;
    margin: 5px;
    width: 60%;
    position: relative;
    border:1px solid  #ff9933;
    box-shadow: 0px 0px 5px #000;
    min-height:90px;
    color:#000;
    margin-top:50px;

}
.home_page_job_desc{
    height:100px;
    padding: 10px;
    font-size: 12px;
    font-weight: bolder;
overflow: hidden;

}
.unavailable_datalist{
    background-color: #ffffff;
    float: left;
    margin: 5px;
    color: #190d2d;
    max-width: 300px;
    border: 1px solid #134f4e;
    min-width: 250px;
    box-shadow: 0px 0px 4px #304054;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.applicants{
    padding: 8px;
    background-color: #dff1f1;
    color: #4c0858;
    font-size: 12px;
    font-weight: bolder;
    float: left;
    position: absolute;
    bottom: 6px;

}

.admin_job_description{/* unavailable jobs*/
    width: 80%;
    text-transform:capitalize;
    margin-top: 10px;
    background-color: #f4f0f0;
    padding: 10px;
    margin-bottom: 70px;
    border-left: 3px solid #475565;
    height: 50px;
    font-size: 13px;
}
.admin_job_title{/*unavailable */
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 10px;
   

}
.remove_job{
    float: right;
    background-color: #612c7b;
    padding: 6px;
    color: #fff;
    font-size: 11px;
    /*display: none;*/
}
.remove_job:hover{
    cursor: pointer;

}
.cv_titles{
    font-weight: bolder;
    margin-top: 20px;
    width: 100%;
    text-decoration: underline;
    font-size: 17px;

}
.designation{
    text-transform: uppercase;
    font-weight: 600;
    width: 150px;
    float: left;
    display: block;
    font-size: 13px;

}
.profiledata_item{

    clear: right;
    width: 90%;

}
.profile_data{
    float: left;
    width: 100%;

}
.Profile_paper{
    box-shadow: 0px 0px   30px #84a2ac;
    background-color: #fff;
    padding: 10px;
    overflow: auto;
    padding-bottom: 50px;
    min-width: 90%;
    color: #000;
    position: absolute;
    left: 230px;
    z-index: 2;
    min-width: 850px;
}
.Accept_single_cv{
    font-weight: bold;
    float: left;
    background-color: #fbe9fc;
    padding: 13px;

}
.accept_button_holder{
    width: 100%;

    overflow-y: auto;
}
.Accept_single_cv:hover{
    cursor: pointer;
    background-color: #f5d8f6;
}
.application_jobTitle{
    text-align: center;
    text-transform: uppercase;
    font-family: algerian;
    font-size: 20px;
    text-decoration: underline;
}
.job_homepage_news{
    background-color: #fff;
    margin: 70px;
    padding: 10px;
    border-left:10px solid #32a217;
    color: #113608;
    box-shadow: 0px 0px 5px #104868;
    /*display: none;*/
}
.job_homepage_news:first-of-type{
    margin-top: 50px;
}

.job_title_data_item{
    background-color: #fff;
    padding: 10px;
    color: #104868;
    border: 1px solid #fff;
    font-size: 12px;
    font-weight: bolder;
    border: 1px solid #104868;
    position: relative;
    z-index: 1;
    min-height: 70px;
    overflow-y:auto;


}
.job_title_data_item span{

    z-index: -1;
    width: 30px;
    color: #fff;
    background-color: #5fee6a;
    /*display: none;*/
    box-shadow: 0x 0px  5px #104868; 
    top:40px;
    position: absolute;
    height: 30px;
    background-image: url('../../images/thumb upsmall.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: 0px;

}

.accept_many_job:hover{/*the link on the someone */
    text-decoration: none;

}

.job_title_data_item span:hover{
    cursor: pointer;
    background-color: #5b2e7d;
    color: #fff;

}
.job_item{
    background-color: #cce0eb;
    border: 1px solid #104868;
    padding: 3px;
    min-width: 150px;
    float: left;
    clear: right;
    margin-bottom: 10px;
}
.tab{
    background-color: #355b38;
    min-height: 400px;
    overflow-y: auto;
}
.tab_titles{
    background-color: #291e6b;
    padding: 6px;
    height: 20px;
}
.tab_titles a{
    color: #fff;
}
.tabitem_holder{
    background-color: #9ad89f;
    padding: 10px;
    font-size: 14px;
    color: #000;
    background-color: #fff;
    min-height:600px;
    position: relative;
    overflow-y: auto;
}
.tabitem{
    position: absolute;
    min-height: 100px;
    min-width: 500px;
    display: none;
    margin: 10px;
}
#rep_alljobs{
    display: block;
}
.GD_general_info{
    padding: 10px;
    background-color: #19f31b;
    width: 400px;
    margin: auto;
    margin: 50px;
    margin-left: 300px;
    box-shadow: 0px 3px 15px #104868;
    display: none;
}
.small_textinput{
    width: 90%;
    padding: 2px 10px;
}
.wide_table{
    width: 800px;

}

.next_button{
    padding: 10px;
    background-color: #45064f;
    text-align: center;
    border:none;
    color: #fff;

}
.next_button:hover{
    cursor: pointer;
    background-color: #510b5c;
}
#optional_data2, #optional_data3, #optional_data4, #optional_data5, #optional_data6, #optional_data7, #optional_data8{
    display: none;
}

.search_report_button{
    background-color: #cccc00;
    padding: 10px;
    border: none;
    float: right;

}
.search_report_button:hover{
    cursor: pointer;
    background-color: #c6c61f;
}
.report_results, .applicantsreport_results{
    width: 90%;
    background-color: #1a2f36;
    float: left;
    min-height: 1800px;
    width: 100%;
    padding: 30px;
    position: absolute;
    display: none;
       z-index: 1;
        
           
}
.main_menu{
    background-color: #ffccff;
}
.m_menu_display{
    background-color: #7ab6b3;
    border-left: 1px solid #fff;
    padding: 3px;
    position: absolute;
    margin: 5px;
    color: #fff;
    box-shadow: 0px 0px 5px #fff;
    min-height: 700px;
    width: 95%;
    max-width: 98%;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
}
.sub_menu1{
    float: left;
    max-width: 100px;
    position: relative;
    border-right: 1px solid #fff;
    min-height: inherit;
    margin: 2px;
    padding-right: 10px;

}
.sub_menu1_content{
    position: absolute;
    border-left:  1px solid #fff;
    min-height: 700px;
    min-width: 90%;
    max-width: 95%;
    left: 120px;
    margin-top: 2px;

}
.sub_menu_title{
    float: left;
    margin-left: 30px;
    text-decoration: underline;
    min-height: 90px;
    font-weight: bold;
clear: right;

}

.job_content{
    margin: 20px;

    padding: 5px;
    position: absolute;
    max-width: 95%;
    min-width: 90%;
    display: none;
    top: 30px;

}
.category_datalist{
    float: left;
    margin: 5px;
    min-width: 200px;
    padding: 5px;
    border:1px solid #240635;
    color: #1e0836;
    margin-top: 20px;
    background-color: #d5e0ed;
    box-shadow: 0px 0px 15px #8a7ea5;
}
.category_datalist:hover{
    cursor:pointer;
}
#job_section2{
    display: none;
}
.auto_expand_box{
    overflow-y: auto;
}
 .contents,  .admin_contents, .admin_contentscontents, .sub_menu1_content_1, .job_content ,#job_content2{ 
    min-height: 400px;  
    overflow-y: auto;
    position: relative;
    height: inherit;
    width: 75%;
    border: 1px solid #fff;
    float: left;
    display: none;
    margin: 13px auto auto 50px;
    background-color: #fff;
    box-shadow: inset 0px 0px 20px #94b5c1;
    
}
.tabitem_holder, .tabitem{
    min-height: 300px;
    overflow-y: auto;
}
.side_menu{
    width: 15%;
     float: left;
    display: none;
    margin-left: 20px;
     
}
.side_menu a{
    
     display: block;
    font-weight: 500;
    border: 1px solid #edac2d;
    font-weight: bolder;
    font-size: 12px;
    color:#000;
    background-color: #fff;
}
.job_box{
    min-height: 300px;
    float: left;
    overflow-y: auto;
    background-color: #000;
}
#close_button, #applicantsclose_button{
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 30px;
    background-image: url('../../images/closecross.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 40px;
    width: 40px;
         display: none;
}
#gd_defaultcontents{
    margin-left: 200px;
    margin-top: 40px;
}
#admin_logout_link{
    float: right;
       background-color: #cfa2a2;
}
#admin_logout_link a{
   
}
::-webkit-scrollbar {
    width: 12px;

}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4); 
}

@media (max-width: 618px){
    .admin_menu{
        width: 100%;

    }
    .admin_datalist{
        max-width: 200px;
        min-height: 200px;
        background-color: #fff;
    }
    .admin_menu a{
        background: linear-gradient(#f3c976,#e7a015);
        font-size: 10px;
        margin-top: 0px;

    }
    .admin__hoz_menu a{
        font-size:12px;
        margin: 2px;
        background-color: #f4a60b;
        color: #fff;
        padding: 15px 4px;
    }
    .admin__hoz_menu a:hover{
        color: #000;
    }
    .all_sub_contents{
        background-color: #475565;
        margin-left: 0px;
        width: 100%;
       
    }



}
